<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background: red;
            color: white;
            padding: 2rem;
            margin-bottom: 2rem;
            border-radius: 5px;
            width: 10%;
            text-align: center;
        }


        .move {
            transition-property: translate();
            transition-duration: 3s;
        }


        .move:hover {
            transform: translate(900px, 400px);
        }


        #ease {
            transition-timing-function: ease;
        }

        #linear {
            transition-timing-function: linear;
        }

        #ease-in {
            transition-timing-function: ease-in;
        }

        #ease-out {
            transition-timing-function: ease-out;
        }

        #ease-in-out {
            transition-timing-function: ease-in-out;
        }
    </style>
</head>

<body>
    <div class="move" id="ease">ease</div>
    <div class="move" id="linear">linear</div>
    <div class="move" id="ease-in">ease-in</div>
    <div class="move" id="ease-out">ease-out</div>
    <div class="move" id="ease-in-out">ease-in-out</div>
</body>

</html>